{
  "name": "websitepublisher",
  "title": "WebsitePublisher.ai",
  "version": "1.0.0",
  "description": "The AI web platform. Describe a website, app or store to any AI assistant — it goes live on a real URL with auth, payments, forms, integrations and memory built in.",
  "author": {
    "name": "WebsitePublisher",
    "email": "support@websitepublisher.ai"
  },
  "homepage": "https://www.websitepublisher.ai",
  "repository": "https://github.com/megberts/websitepublisher-cursor",
  "license": "MIT",
  "keywords": [
    "websitepublisher",
    "website-builder",
    "ai-website-builder",
    "mcp",
    "webshop",
    "cms",
    "hosting"
  ],
  "logo": "assets/websitepublisher.png"
}